{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ExtendHopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenter to Score"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score to Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}