{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6765116279069765,
        "y": 0.6844543828264751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.502175691671655,
        "y": 1.2218789674500834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.394074611063025,
        "y": 2.2810296469732214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}