{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0160707772947863,
        "y": 1.8395802484735522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6927370304114486,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 1.5668850816718858,
        "y": 1.4457976365325163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}