{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4311929763994655,
        "y": 2.193260930819517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6175849731663683,
        "y": 3.751055456171735
      },
      "prevControl": {
        "x": 1.8609660107334522,
        "y": 3.5888014311270124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}